{
  "name": "無人機操作證考照練習題庫",
  "short_name": "無人機題庫",
  "description": "民航局無人機操作證考照線上練習系統，涵蓋普通、專業、屆期換證四套題庫",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "lang": "zh-TW",
  "icons": []
}
